PORT=3000
JWT_SECRET=secret
JWT_EXPIRES_IN=1h

UTILS_SERVICE_URL=localhost:50051

DB_HOST=localhost
DATABASE_NAME=app
POSTGRES_USER=root
POSTGRES_PASSWORD=123
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:3306/${DATABASE_NAME}"
REDIS_URL="redis://${DB_HOST}:6379"
MONGODB_URL="mongodb://${DB_HOST}:27017/${DATABASE_NAME}"
